<!DOCTYPE html>
<html lang="en-AU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heavy Duty Wipes - Rolls | Bastion Pacific</title>
    <meta name="description" content="Bastion Pacific is an Australian owned company committed to providing the ultimate solutions in personal barrier protection including industrial gloves, PPE, wipes, and hygiene products.">
    <meta name="author" content="Bastion Pacific">
    <meta name="keywords" content="PPE, personal protective equipment, industrial gloves, disposable gloves, safety equipment, barrier protection, Australian safety products">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&family=Titillium+Web:wght@400;600;700&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/product-detail.css">
</head>
<body>
  <!-- Top Bar -->
  <div class="top-bar">
    <div class="container">
      <div class="top-bar-content">
        <div class="contact-info">
          <a href="tel:1300656745" class="contact-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>
            <span>1300 656 745</span>
          </a>
          <a href="mailto:sales@bastionpacific.com.au" class="contact-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="16" x="2" y="4" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg>
            <span>sales@bastionpacific.com.au</span>
          </a>
        </div>
        <a href="#" class="contact-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
            <span>Distributor Sign-In</span>
          </a>
      </div>
    </div>
  </div>

  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="header-content">
        <a href="/" class="logo">
          <img src="https://www.bastionpacific.com.au/SSP%20Applications/Bastion%20SCA%202020.2/BastionCustom/img/logo.jpg" alt="Bastion Pacific Logo">
        </a>
        
        <div class="header-right">
          <nav class="nav-menu">
            <a href="/" class="nav-link">HOME</a>
            <div class="nav-item-with-mega-menu">
              <a href="/products.html" class="nav-link mobile-products-link">
                <span>PRODUCTS</span>
                <svg class="mobile-menu-arrow" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
              </a>
              <div class="mega-menu">
                <div class="mega-menu-container">
                  <div class="mega-menu-column">
                    <ul class="mega-menu-category">
                      <li>
                        <a href="/products/Gloves-Industrial-Gloves-Range" class="mega-menu-category-title">Industrial Gloves Range</a>
                        <ul class="mega-menu-subcategory">
                          <li><a href="/products/Gloves-Industrial-Gloves-Range/Industrial-Gloves-Range-Safety-Gloves">Safety Gloves</a></li>
                          <li><a href="/products/Gloves-Industrial-Gloves-Range/Industrial-Gloves-Range-PVC">PVC Gloves</a></li>
                          <li><a href="/products/Gloves-Industrial-Gloves-Range/Industrial-Gloves-Range-Rubber">Rubber Gloves</a></li>
                          <li><a href="/products/Gloves-Industrial-Gloves-Range/Industrial-Gloves-Range-Leather">Leather Gloves</a></li>
                          <li><a href="/products/Gloves-Industrial-Gloves-Range/Industrial-Gloves-Range-Thermal-Resistant">Thermal Resistant Gloves</a></li>
                          <li><a href="/products/Gloves-Industrial-Gloves-Range/Industrial-Gloves-Range-Chemical-Resistant">Chemical Resistant Gloves</a></li>
                          <li><a href="/products/Gloves-Industrial-Gloves-Range/Industrial-Gloves-Range-Cotton">Cotton Gloves</a></li>
                          <li><a href="/products/Gloves-Industrial-Gloves-Range/Industrial-Gloves-Range-clips">Glove Clips</a></li>
                        </ul>
                      </li>
                    </ul>
                    <ul class="mega-menu-category">
                      <li>
                        <a href="/products/ppe-range" class="mega-menu-category-title">PPE Range</a>
                        <ul class="mega-menu-subcategory">
                          <li><a href="/products/ppe-range/ppe-range-eye">Eye Protection</a></li>
                          <li><a href="/products/ppe-range/ppe-range-hearing">Hearing Protection</a></li>
                          <li><a href="/products/ppe-range/ppe-range-resiprators">Respirators</a></li>
                          <li><a href="/products/ppe-range/ppe-range-masks">Masks</a></li>
                          <li><a href="/products/ppe-range/ppe-range-wear">Head Wear</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <div class="mega-menu-column">
                    <ul class="mega-menu-category">
                      <li>
                        <a href="/products/Gloves-Disposable-Gloves-Range" class="mega-menu-category-title">Disposable Gloves Range</a>
                        <ul class="mega-menu-subcategory">
                          <li><a href="/products/Gloves-Disposable-Gloves-Range/Disposable-Gloves-Range-Latex">Latex Gloves</a></li>
                          <li><a href="/products/Gloves-Disposable-Gloves-Range/Disposable-Gloves-Range-Nitrile">Nitrile Gloves</a></li>
                          <li><a href="/products/Gloves-Disposable-Gloves-Range/Disposable-Gloves-Range-Vinyl">Vinyl Gloves</a></li>
                          <li><a href="/products/Gloves-Disposable-Gloves-Range/Disposable-Gloves-Range-Nitrile-Progenics">Nitrile Progenics Gloves</a></li>
                          <li><a href="/products/Gloves-Disposable-Gloves-Range/Disposable-Gloves-Range-Vinyl-Progenics">Vinyl Progenics Gloves</a></li>
                          <li><a href="/products/Gloves-Disposable-Gloves-Range/Disposable-Gloves-Range-Prostretch">Prostretch Gloves</a></li>
                          <li><a href="/products/Gloves-Disposable-Gloves-Range/Disposable-Gloves-Range-Polyethylene">Polyethylene Gloves</a></li>
                          <li><a href="/products/Gloves-Disposable-Gloves-Range/Disposable-Gloves-Range-Gloves-Brackets">Glove Dispensers & Wall Brackets</a></li>
                        </ul>
                      </li>
                    </ul>
                    <ul class="mega-menu-category">
                      <li>
                        <a href="/products/Hygiene-Cleaning" class="mega-menu-category-title">Hygiene & Cleaning Range</a>
                        <ul class="mega-menu-subcategory">
                          <li><a href="/products/Hygiene-Cleaning/Hygiene-Cleaning-Scourers">Scourers</a></li>
                          <li><a href="/products/Hygiene-Cleaning/Hygiene-Cleaning-Bin-Liners">Bin Liners</a></li>
                          <li><a href="/products/Hygiene-Cleaning/Hygiene-Cleaning-Gel">Hand Sanitiser</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <div class="mega-menu-column">
                    <ul class="mega-menu-category">
                      <li>
                        <a href="/products/Wipes" class="mega-menu-category-title">Wipes Range</a>
                        <ul class="mega-menu-subcategory">
                          <li><a href="/products/Wipes/Wipes-Heavy-Regular-Duty-Rolls">Heavy & Regular Duty Wipes</a></li>
                          <li><a href="/products/Wipes/Wipes-HandiWipes">HandiWipes</a></li>
                          <li><a href="/products/Wipes/Wipes-UltraWipes">UltraWipes</a></li>
                          <li><a href="/products/Wipes/Wipes-Range-Surface">Surface Wipes</a></li>
                          <li><a href="/products/Wipes/Wipes-Personal">Personal Wipes</a></li>
                          <li><a href="/products/Wipes/Wipes-Wipes-Canister-Brackets">Wipes Canister Brackets</a></li>
                          <li><a href="/products/Wipes/Wipes-Wipes-Roll-Holder-Stands">Wipes Roll Holder/Stands</a></li>
                        </ul>
                      </li>
                    </ul>
                    <ul class="mega-menu-category">
                      <li>
                        <a href="/products/Industrial-Packaging" class="mega-menu-category-title">Industrial Packaging</a>
                        <ul class="mega-menu-subcategory">
                          <li><a href="/products/Industrial-Packaging/Industrial-Packaging-Range-Hand-Stretch-Wrap">Hand Stretch Wrap</a></li>
                          <li><a href="/products/Industrial-Packaging/Industrial-Packaging-Range-Machine-Stretch-Wrap">Machine Stretch Wrap</a></li>
                          <li><a href="/products/Industrial-Packaging/Industrial-Packaging-Range-Pallet-Top-Sheets">Pallet Top Sheets</a></li>
                          <li><a href="/products/Industrial-Packaging/Industrial-Packaging-Range-Carton-Liners">Carton Liners</a></li>
                          <li><a href="/products/Industrial-Packaging/Industrial-Packaging-Range-Paper-Carry-Bags">Paper Carry Bags</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Mobile Mega Menu Level 2 (Browse Products) -->
              <div class="mobile-mega-menu" data-level="2">
                <div class="mobile-mega-menu-header">
                  <button class="mobile-mega-menu-back" data-back-to="main">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></svg>
                    <span>Back</span>
                  </button>
                  <h3>Browse Products</h3>
                </div>
                <ul class="mobile-mega-menu-list">
                  <li>
                    <a href="#" class="mobile-mega-menu-item" data-category="industrial-gloves">
                      <span>Industrial Gloves Range</span>
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="mobile-mega-menu-item" data-category="disposable-gloves">
                      <span>Disposable Gloves Range</span>
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="mobile-mega-menu-item" data-category="wipes">
                      <span>Wipes Range</span>
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="mobile-mega-menu-item" data-category="ppe">
                      <span>PPE Range</span>
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="mobile-mega-menu-item" data-category="hygiene">
                      <span>Hygiene & Cleaning Range</span>
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="mobile-mega-menu-item" data-category="packaging">
                      <span>Industrial Packaging</span>
                      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
                    </a>
                  </li>
                </ul>
              </div>
              
              <!-- Mobile Mega Menu Level 3 (Category Submenus) -->
              <!-- Industrial Gloves Range -->
              <div class="mobile-mega-menu" data-level="3" data-category="industrial-gloves">
                <div class="mobile-mega-menu-header">
                  <button class="mobile-mega-menu-back" data-back-to="products">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></svg>
                    <span>Back</span>
                  </button>
                  <h3>Browse Industrial Gloves Range</h3>
                </div>
                <ul class="mobile-mega-menu-list">
                  <li><a href="/products/Gloves-Industrial-Gloves-Range/Industrial-Gloves-Range-Safety-Gloves" class="mobile-mega-menu-item"><span>Safety Gloves</span></a></li>
                  <li><a href="/products/Gloves-Industrial-Gloves-Range/Industrial-Gloves-Range-PVC" class="mobile-mega-menu-item"><span>PVC Gloves</span></a></li>
                  <li><a href="/products/Gloves-Industrial-Gloves-Range/Industrial-Gloves-Range-Rubber" class="mobile-mega-menu-item"><span>Rubber Gloves</span></a></li>
                  <li><a href="/products/Gloves-Industrial-Gloves-Range/Industrial-Gloves-Range-Leather" class="mobile-mega-menu-item"><span>Leather Gloves</span></a></li>
                  <li><a href="/products/Gloves-Industrial-Gloves-Range/Industrial-Gloves-Range-Thermal-Resistant" class="mobile-mega-menu-item"><span>Thermal Resistant Gloves</span></a></li>
                  <li><a href="/products/Gloves-Industrial-Gloves-Range/Industrial-Gloves-Range-Chemical-Resistant" class="mobile-mega-menu-item"><span>Chemical Resistant Gloves</span></a></li>
                  <li><a href="/products/Gloves-Industrial-Gloves-Range/Industrial-Gloves-Range-Cotton" class="mobile-mega-menu-item"><span>Cotton Gloves</span></a></li>
                  <li><a href="/products/Gloves-Industrial-Gloves-Range/Industrial-Gloves-Range-clips" class="mobile-mega-menu-item"><span>Glove Clips</span></a></li>
                </ul>
              </div>
              
              <!-- Disposable Gloves Range -->
              <div class="mobile-mega-menu" data-level="3" data-category="disposable-gloves">
                <div class="mobile-mega-menu-header">
                  <button class="mobile-mega-menu-back" data-back-to="products">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></svg>
                    <span>Back</span>
                  </button>
                  <h3>Browse Disposable Gloves Range</h3>
                </div>
                <ul class="mobile-mega-menu-list">
                  <li><a href="/products/Gloves-Disposable-Gloves-Range/Disposable-Gloves-Range-Latex" class="mobile-mega-menu-item"><span>Latex Gloves</span></a></li>
                  <li><a href="/products/Gloves-Disposable-Gloves-Range/Disposable-Gloves-Range-Nitrile" class="mobile-mega-menu-item"><span>Nitrile Gloves</span></a></li>
                  <li><a href="/products/Gloves-Disposable-Gloves-Range/Disposable-Gloves-Range-Vinyl" class="mobile-mega-menu-item"><span>Vinyl Gloves</span></a></li>
                  <li><a href="/products/Gloves-Disposable-Gloves-Range/Disposable-Gloves-Range-Nitrile-Progenics" class="mobile-mega-menu-item"><span>Nitrile Progenics Gloves</span></a></li>
                  <li><a href="/products/Gloves-Disposable-Gloves-Range/Disposable-Gloves-Range-Vinyl-Progenics" class="mobile-mega-menu-item"><span>Vinyl Progenics Gloves</span></a></li>
                  <li><a href="/products/Gloves-Disposable-Gloves-Range/Disposable-Gloves-Range-Prostretch" class="mobile-mega-menu-item"><span>Prostretch Gloves</span></a></li>
                  <li><a href="/products/Gloves-Disposable-Gloves-Range/Disposable-Gloves-Range-Polyethylene" class="mobile-mega-menu-item"><span>Polyethylene Gloves</span></a></li>
                  <li><a href="/products/Gloves-Disposable-Gloves-Range/Disposable-Gloves-Range-Gloves-Brackets" class="mobile-mega-menu-item"><span>Glove Dispensers & Wall Brackets</span></a></li>
                </ul>
              </div>
              
              <!-- Wipes Range -->
              <div class="mobile-mega-menu" data-level="3" data-category="wipes">
                <div class="mobile-mega-menu-header">
                  <button class="mobile-mega-menu-back" data-back-to="products">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></svg>
                    <span>Back</span>
                  </button>
                  <h3>Browse Wipes Range</h3>
                </div>
                <ul class="mobile-mega-menu-list">
                  <li><a href="/products/Wipes/Wipes-Heavy-Regular-Duty-Rolls" class="mobile-mega-menu-item"><span>Heavy & Regular Duty Wipes</span></a></li>
                  <li><a href="/products/Wipes/Wipes-HandiWipes" class="mobile-mega-menu-item"><span>HandiWipes</span></a></li>
                  <li><a href="/products/Wipes/Wipes-UltraWipes" class="mobile-mega-menu-item"><span>UltraWipes</span></a></li>
                  <li><a href="/products/Wipes/Wipes-Range-Surface" class="mobile-mega-menu-item"><span>Surface Wipes</span></a></li>
                  <li><a href="/products/Wipes/Wipes-Personal" class="mobile-mega-menu-item"><span>Personal Wipes</span></a></li>
                  <li><a href="/products/Wipes/Wipes-Wipes-Canister-Brackets" class="mobile-mega-menu-item"><span>Wipes Canister Brackets</span></a></li>
                  <li><a href="/products/Wipes/Wipes-Wipes-Roll-Holder-Stands" class="mobile-mega-menu-item"><span>Wipes Roll Holder/Stands</span></a></li>
                </ul>
              </div>
              
              <!-- PPE Range -->
              <div class="mobile-mega-menu" data-level="3" data-category="ppe">
                <div class="mobile-mega-menu-header">
                  <button class="mobile-mega-menu-back" data-back-to="products">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></svg>
                    <span>Back</span>
                  </button>
                  <h3>Browse PPE Range</h3>
                </div>
                <ul class="mobile-mega-menu-list">
                  <li><a href="/products/ppe-range/ppe-range-eye" class="mobile-mega-menu-item"><span>Eye Protection</span></a></li>
                  <li><a href="/products/ppe-range/ppe-range-hearing" class="mobile-mega-menu-item"><span>Hearing Protection</span></a></li>
                  <li><a href="/products/ppe-range/ppe-range-resiprators" class="mobile-mega-menu-item"><span>Respirators</span></a></li>
                  <li><a href="/products/ppe-range/ppe-range-masks" class="mobile-mega-menu-item"><span>Masks</span></a></li>
                  <li><a href="/products/ppe-range/ppe-range-wear" class="mobile-mega-menu-item"><span>Head Wear</span></a></li>
                </ul>
              </div>
              
              <!-- Hygiene & Cleaning Range -->
              <div class="mobile-mega-menu" data-level="3" data-category="hygiene">
                <div class="mobile-mega-menu-header">
                  <button class="mobile-mega-menu-back" data-back-to="products">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></svg>
                    <span>Back</span>
                  </button>
                  <h3>Browse Hygiene & Cleaning Range</h3>
                </div>
                <ul class="mobile-mega-menu-list">
                  <li><a href="/products/Hygiene-Cleaning/Hygiene-Cleaning-Scourers" class="mobile-mega-menu-item"><span>Scourers</span></a></li>
                  <li><a href="/products/Hygiene-Cleaning/Hygiene-Cleaning-Bin-Liners" class="mobile-mega-menu-item"><span>Bin Liners</span></a></li>
                  <li><a href="/products/Hygiene-Cleaning/Hygiene-Cleaning-Gel" class="mobile-mega-menu-item"><span>Hand Sanitiser</span></a></li>
                </ul>
              </div>
              
              <!-- Industrial Packaging -->
              <div class="mobile-mega-menu" data-level="3" data-category="packaging">
                <div class="mobile-mega-menu-header">
                  <button class="mobile-mega-menu-back" data-back-to="products">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></svg>
                    <span>Back</span>
                  </button>
                  <h3>Browse Industrial Packaging</h3>
                </div>
                <ul class="mobile-mega-menu-list">
                  <li><a href="/products/Industrial-Packaging/Industrial-Packaging-Range-Hand-Stretch-Wrap" class="mobile-mega-menu-item"><span>Hand Stretch Wrap</span></a></li>
                  <li><a href="/products/Industrial-Packaging/Industrial-Packaging-Range-Machine-Stretch-Wrap" class="mobile-mega-menu-item"><span>Machine Stretch Wrap</span></a></li>
                  <li><a href="/products/Industrial-Packaging/Industrial-Packaging-Range-Pallet-Top-Sheets" class="mobile-mega-menu-item"><span>Pallet Top Sheets</span></a></li>
                  <li><a href="/products/Industrial-Packaging/Industrial-Packaging-Range-Carton-Liners" class="mobile-mega-menu-item"><span>Carton Liners</span></a></li>
                  <li><a href="/products/Industrial-Packaging/Industrial-Packaging-Range-Paper-Carry-Bags" class="mobile-mega-menu-item"><span>Paper Carry Bags</span></a></li>
                </ul>
              </div>
            </div>
            <a href="/about.html" class="nav-link">ABOUT US</a>
            <a href="/marketing-support.html" class="nav-link">MARKETING SUPPORT </a>
            <a href="/contact-us.html" class="nav-link">CONTACT</a>
          </nav>
          
          <div class="header-actions">
          <div class="search-box">
            <input type="text" placeholder="Search for products" class="search-input">
            <button class="search-btn">
              <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
            </button>
          </div>
          <button class="cart-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 21.129 26.648"><g transform="translate(-53.02)"><g transform="translate(53.02)"><path d="M74.136,21.975l-1.19-15a1.874,1.874,0,0,0-1.86-1.723H68.736V5.151a5.151,5.151,0,1,0-10.3,0v.106H56.083a1.874,1.874,0,0,0-1.86,1.721l-1.19,15a4.339,4.339,0,0,0,4.326,4.671H69.81a4.339,4.339,0,0,0,4.326-4.673ZM59.994,5.151a3.59,3.59,0,0,1,7.18,0v.106h-7.18ZM71.848,24.2a2.75,2.75,0,0,1-2.038.89H57.359a2.778,2.778,0,0,1-2.77-2.989l1.19-15a.306.306,0,0,1,.3-.281h2.351V8.74a.78.78,0,1,0,1.561,0V6.818h7.18V8.74a.78.78,0,0,0,1.561,0V6.818h2.351a.307.307,0,0,1,.3.283l1.19,15A2.75,2.75,0,0,1,71.848,24.2Z" transform="translate(-53.02)"/></g></g></svg>
            <span class="cart-count">0</span>
          </button>
          <button class="mobile-menu-btn">
            <svg class="hamburger-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>
            <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
          </button>
          </div>
        </div>
      </div>
    </div>
  </header>
    <!-- Breadcrumb -->
    <div class="breadcrumb">
        <div class="container">
            <a href="#">Home</a>
            <span class="separator">›</span>
            <span>HEAVY DUTY WIPES - ROLLS</span>
        </div>
    </div>

    <!-- Product Section -->
    <section class="product-section">
        <div class="container">
            <div class="product-grid">
                <!-- Left: Image Gallery -->
                <div class="product-gallery">
                    <div class="main-image">
                        <button class="nav-arrow prev" onclick="changeImage(-1)">‹</button>
                        <img id="mainImage" src="https://www.bastionpacific.com.au/bastionpacific%20website%20item%20images/BWR3130_1_new.jpg?resizeid=9&resizeh=1200&resizew=1200" alt="Heavy Duty Wipes">
                        <button class="nav-arrow next" onclick="changeImage(1)">›</button>
                    </div>
                    <div class="thumbnail-strip">
                        <div class="thumbnail active" onclick="setImage(0)">
                            <img src="https://www.bastionpacific.com.au/bastionpacific%20website%20item%20images/BWR3130_1_new.jpg?resizeid=9&resizeh=1200&resizew=1200" alt="Thumbnail 1">
                        </div>
                        <div class="thumbnail" onclick="setImage(1)">
                            <img src="https://www.bastionpacific.com.au/bastionpacific%20website%20item%20images/BWR3130_0.jpg?resizeid=9&resizeh=1200&resizew=1200" alt="Thumbnail 2">
                        </div>
                        <div class="thumbnail" onclick="setImage(2)">
                            <img src="https://www.bastionpacific.com.au/bastionpacific%20website%20item%20images/BWR3130_1.jpg?resizeid=9&resizeh=1200&resizew=1200" alt="Thumbnail 3">
                        </div>
                        <div class="thumbnail" onclick="setImage(3)">
                            <img src="https://www.bastionpacific.com.au/bastionpacific%20website%20item%20images/BWR3130_2.jpg?resizeid=9&resizeh=1200&resizew=1200" alt="Thumbnail 4">
                        </div>
                        <div class="thumbnail" onclick="setImage(4)">
                            <img src="https://www.bastionpacific.com.au/bastionpacific%20website%20item%20images/BWR3130_3.jpg?resizeid=9&resizeh=1200&resizew=1200" alt="Thumbnail 5">
                        </div>
                        <div class="thumbnail" onclick="setImage(5)">
                            <img src="https://www.bastionpacific.com.au/bastionpacific%20website%20item%20images/BWR3130_4.jpg?resizeid=9&resizeh=1200&resizew=1200" alt="Thumbnail 6">
                        </div>
                    </div>
                </div>

                <!-- Right: Product Info -->
                <div class="product-info">
                    <h1 class="product-title">HEAVY DUTY WIPES - ROLLS</h1>

                    <!-- Color Selection -->
                    <div class="option-group">
                        <label class="option-label">COLOR :</label>
                        <div class="option-buttons">
                            <button class="option-btn active" data-color="blue">Blue</button>
                            <button class="option-btn" data-color="coffee">Coffee</button>
                            <button class="option-btn" data-color="green">Green</button>
                            <button class="option-btn" data-color="red">Red</button>
                            <button class="option-btn" data-color="yellow">Yellow</button>
                        </div>
                    </div>

                    <!-- Packaging Selection -->
                    <div class="option-group">
                        <label class="option-label">PACKAGING :</label>
                        <div class="option-buttons">
                            <button class="option-btn active">Carton/1 Roll</button>
                            <button class="option-btn">Carton/4 Rolls</button>
                        </div>
                    </div>

                    <!-- Size Selection -->
                    <div class="option-group">
                        <label class="option-label">SIZE :</label>
                        <div class="option-buttons">
                            <button class="option-btn active">30 X 50cm</button>
                        </div>
                    </div>

                    <!-- SKU -->
                    <div class="sku">
                        <span>SKU:</span> BWR3130
                    </div>

                    <!-- Social Icons -->
                    <div class="social-icons">
                        <a href="#" class="social-icon facebook">
                            <svg viewBox="0 0 24 24" fill="currentColor"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg>
                        </a>
                        <a href="#" class="social-icon instagram">
                            <svg viewBox="0 0 24 24" fill="currentColor"><rect x="2" y="2" width="20" height="20" rx="5" ry="5" fill="none" stroke="currentColor" stroke-width="2"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" fill="none" stroke="currentColor" stroke-width="2"/><circle cx="17.5" cy="6.5" r="1.5"/></svg>
                        </a>
                        <a href="#" class="social-icon twitter">
                            <svg viewBox="0 0 24 24" fill="currentColor"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/></svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Product Table -->
    <section class="product-table-section">
        <div class="container">
            <table class="product-table">
                <thead>
                    <tr>
                        <th><input type="checkbox" id="selectAll"></th>
                        <th>SKU</th>
                        <th>Size</th>
                        <th>Color</th>
                        <th>Packaging</th>
                        <th>Price</th>
                        <th>
                            <div class="qty-header">
                                <span>-</span>
                                <span>QTY</span>
                                <span>+</span>
                            </div>
                        </th>
                        <th>
                            <button class="login-btn">Login</button>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="radio" name="product"></td>
                        <td>BWR3130BL</td>
                        <td>30 X 50cm</td>
                        <td>Blue</td>
                        <td>Carton/4 Rolls</td>
                        <td>Login to View</td>
                        <td>
                            <div class="qty-control">
                                <button class="qty-btn" onclick="updateQty(this, -1)">-</button>
                                <input type="number" value="0" min="0" class="qty-input">
                                <button class="qty-btn" onclick="updateQty(this, 1)">+</button>
                            </div>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="product"></td>
                        <td>BWR3130BL-S</td>
                        <td>30 X 50cm</td>
                        <td>Blue</td>
                        <td>Carton/1 Roll</td>
                        <td>Login to View</td>
                        <td>
                            <div class="qty-control">
                                <button class="qty-btn" onclick="updateQty(this, -1)">-</button>
                                <input type="number" value="0" min="0" class="qty-input">
                                <button class="qty-btn" onclick="updateQty(this, 1)">+</button>
                            </div>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="product"></td>
                        <td>BWR3130CO</td>
                        <td>30 X 50cm</td>
                        <td>Coffee</td>
                        <td>Carton/4 Rolls</td>
                        <td>Login to View</td>
                        <td>
                            <div class="qty-control">
                                <button class="qty-btn" onclick="updateQty(this, -1)">-</button>
                                <input type="number" value="0" min="0" class="qty-input">
                                <button class="qty-btn" onclick="updateQty(this, 1)">+</button>
                            </div>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="product"></td>
                        <td>BWR3130CO-S</td>
                        <td>30 X 50cm</td>
                        <td>Coffee</td>
                        <td>Carton/1 Roll</td>
                        <td>Login to View</td>
                        <td>
                            <div class="qty-control">
                                <button class="qty-btn" onclick="updateQty(this, -1)">-</button>
                                <input type="number" value="0" min="0" class="qty-input">
                                <button class="qty-btn" onclick="updateQty(this, 1)">+</button>
                            </div>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="product"></td>
                        <td>BWR3130GR</td>
                        <td>30 X 50cm</td>
                        <td>Green</td>
                        <td>Carton/4 Rolls</td>
                        <td>Login to View</td>
                        <td>
                            <div class="qty-control">
                                <button class="qty-btn" onclick="updateQty(this, -1)">-</button>
                                <input type="number" value="0" min="0" class="qty-input">
                                <button class="qty-btn" onclick="updateQty(this, 1)">+</button>
                            </div>
                        </td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- Description Section -->
    <section class="description-section">
        <div class="container">
            <div class="section-header">
                <div class="section-header-title">Description</div>
                <div class="section-divider"></div>
            </div>
            <div class="section-content">
                <ul class="description-list">
                    <li>High quality & strength spunlace non woven wipes</li>
                    <li>70% viscose & 30% polyester composition for superior absorbency</li>
                    <li>Reusable and fast drying</li>
                    <li>Perforated sheets for easy tear off</li>
                    <li>Available in 5 colours</li>
                    <li>HACCP certified</li>
                    <li>90 sheets per rolls</li>
                    <li>Safe for direct food contact FZP (Food Zone Primary)</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section class="download-section">
        <div class="container">
            <div class="section-header">
                <div class="section-header-title">Download</div>
                <div class="section-divider"></div>
            </div>
            <div class="section-content">
                <p class="download-text">Click on the pdf to download the Product Specification Sheet</p>
                <a href="#" class="pdf-download-link">
                    <img src="https://www.bastionpacific.com.au/Bastion-Pacific-SCA/img/pdfIcon.png" alt="PDF Download" class="pdf-icon">
                </a>
            </div>
        </div>
    </section>

    <!-- Ratings & Reviews Section -->
    <section class="reviews-section">
        <div class="container">
            <h2 class="reviews-heading">Ratings & Reviews</h2>
            <p class="no-reviews-text">No reviews available</p>
            <div class="write-review-section">
                <span class="write-review-text">Be the first to</span>
                <button class="write-review-btn">Write a review</button>
            </div>
        </div>
    </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-main">
      <div class="container">
        <div class="footer-grid">
        <div class="footer-col">
          <img src="https://www.bastionpacific.com.au/SSP%20Applications/Bastion%20SCA%202020.2/BastionCustom/img/logo.jpg" alt="Bastion Pacific" class="footer-logo">
          <p>Bastion Pacific is an Australian based company committed to providing the ultimate solutions in barrier protection.</p>
        </div>
        <div class="footer-col">
          <h4>Links</h4>
          <ul>
            <li><a href="/cookies-policy.html">Cookies Policy</a></li>
            <li><a href="/privacy-policy.html">Privacy Policy</a></li>
            <li><a href="/online-conditions-of-sale.html">Online Conditions of Sale</a></li>
            <li><a href="#">My Account</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Customer Service</h4>
          <ul>
            <li><a href="/about.html">About Us</a></li>
            <li><a href="/marketing-support.html">MARKETING SUPPORT</a></li>
            <li><a href="/contact-us.html">Contact Us</a></li>
            <li><a href="/quality-assurance.html">Quality Assurance</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Contact Us</h4>
          <div class="footer-contact">
            <p>21 Queen Street,<br>Campbelltown NSW 2560</p>
            <p class="footer-phone"><strong>Call us :</strong> <span>1300 522 645</span></p>
            <div class="footer-social-images">
              <img src="https://www.bastionpacific.com.au/Bastion-Pacific-SCA/img/facebook.png" class="facebook">
              <img src="https://www.bastionpacific.com.au/Bastion-Pacific-SCA/img/instagram.png" class="insta">
              <img src="https://www.bastionpacific.com.au/Bastion-Pacific-SCA/img/Twitter.png" class="twitter">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <p>&copy; Copyright 2021 by Bastion Pacific Pvt Ltd. All Rights Reserved.</p>
        <div class="footer-footer-images">
          <img src="https://www.bastionpacific.com.au/Bastion-Pacific-SCA/img/visa11.png" alt="Visa" class="visa">
          <img src="https://www.bastionpacific.com.au/Bastion-Pacific-SCA/img/https___blogs-images.forbes.com_steveolenski_files_2016_07_Mastercard_new_logo-1200x865.png" alt="Mastercard" class="mastero">
          <img src="https://www.bastionpacific.com.au/Bastion-Pacific-SCA/img/1200px-American_Express_logo_(2018).svg.png" alt="American Express" class="american">
          <img src="https://www.bastionpacific.com.au/Bastion-Pacific-SCA/img/PayPal-Logo-2.png" alt="PayPal" class="paypal">
          <img src="https://www.bastionpacific.com.au/Bastion-Pacific-SCA/img/amazonpay-logo.png" alt="Amazon Pay" class="amazon">
        </div>
      </div>
    </div>
  </footer>

    <script src="/js/script.js"></script>
</body>
</html>
